
Today's date is 2020-11-15
Performing small int test...15 % 4 = 3
8 / 20 = 0
19 * 7 = 133
8 / 16 = 0
9 + 9 = 0
18 % 2 = 0
16 / 6 = 2
1 ^ 1 = 0
16 % 14 = 2
18 + 2 = 16
18 * 12 = 216
17 + 1 = 16
4 * 11 = 44
4 + 10 = 14
11 % 7 = 4
10 ^ 20 = 30
4 * 7 = 28
7 * 18 = 126
20 ^ 19 = 7
9 % 3 = 0
14 % 18 = 14
14 * 9 = 126

Performing random math operations...Performing int test 0. Operation name is *
957 * 600 = 574200
Performing double test 1. Operation name is +
5.932633085882487 + 2.7573095161824757 = 8.689942602064963
Performing double test 2. Operation name is /
4.220760053178631 / 5.932633085882487 = 0.7114480184561738
Performing double test 3. Operation name is *
8.683696317015794 * 15.846849796405586 = 137.6092312133497
Performing int test 4. Operation name is %
693 % 893 = 693
Performing double test 5. Operation name is %
9.862795945665074 % 9.624071224255548 = 0.2387247214095254
Performing int test 6. Operation name is *
409 * 552 = 225768
Performing double test 7. Operation name is /
2.7573095161824757 / 1.1028629585647993 = 2.500137931707014
Performing int test 8. Operation name is ^
784 ^ 106 = 890
Performing int test 9. Operation name is *
472 * 988 = 466336
Performing int test 10. Operation name is ^
355 ^ 275 = 112
Performing int test 11. Operation name is %
957 % 450 = 57
Performing double test 12. Operation name is %
5.932633085882487 % 15.354279285687706 = 5.932633085882487

Computing statistics
Averages for (i, d): 43753.0, 25.94701959547831
Testing cryptography (Blowfish)
Successfully decrypted hello world 123 1605479835458